# RedditTestClient

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/beretta/reddittestclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beretta/reddittestclient/: RedditApplication.kt
app/src/main/java/com/beretta/reddittestclient/arch/: BasePresenter.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/beretta/reddittestclient/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/beretta/reddittestclient/preferences/: UserPreferences.kt
app/src/main/java/com/beretta/reddittestclient/presentation/: RedditActivity.kt  RedditContract.kt  RedditPresenter.kt
app/src/main/java/com/beretta/reddittestclient/presentation/di/: RedditPresentationModule.kt
app/src/main/java/com/beretta/reddittestclient/presentation/util/: ITitleListener.kt  RedditAdapter.kt
app/src/main/java/com/beretta/reddittestclient/rest/manager/: RestManager.kt  RestManagerImpl.kt
app/src/main/java/com/beretta/reddittestclient/rest/model/: RedditPost.kt
app/src/main/java/com/beretta/reddittestclient/rest/service/: RedditService.kt
app/src/main/res/drawable/: ic_comment.xml  ic_good.xml
app/src/main/res/layout/: activity_main.xml  reddit_post_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/beretta/reddittestclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
